<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="学习js已经有一段时间了，知识点很零散，有的部分看过后基本就忘了。主要问题还是在于动手太少，没有付诸于代码实践，对知识的整理和归纳温习也很少做过。这次我将通过写博客的形式来巩固自己掌握不太好或不宜记住的点。 1.1&amp;lt;script&amp;gt; 元素&amp;lt;script&amp;gt;元素主要用来向html页面中插入js。主要的插入方法有两种：直接在&amp;lt;script&amp;gt; &amp;lt;/script&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript学习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2017/10/28/Javascript学习笔记（一）/index.html">
<meta property="og:site_name" content="Ertist&#39;s Blog">
<meta property="og:description" content="学习js已经有一段时间了，知识点很零散，有的部分看过后基本就忘了。主要问题还是在于动手太少，没有付诸于代码实践，对知识的整理和归纳温习也很少做过。这次我将通过写博客的形式来巩固自己掌握不太好或不宜记住的点。 1.1&amp;lt;script&amp;gt; 元素&amp;lt;script&amp;gt;元素主要用来向html页面中插入js。主要的插入方法有两种：直接在&amp;lt;script&amp;gt; &amp;lt;/script&amp;gt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-28T12:03:46.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript学习笔记（一）">
<meta name="twitter:description" content="学习js已经有一段时间了，知识点很零散，有的部分看过后基本就忘了。主要问题还是在于动手太少，没有付诸于代码实践，对知识的整理和归纳温习也很少做过。这次我将通过写博客的形式来巩固自己掌握不太好或不宜记住的点。 1.1&amp;lt;script&amp;gt; 元素&amp;lt;script&amp;gt;元素主要用来向html页面中插入js。主要的插入方法有两种：直接在&amp;lt;script&amp;gt; &amp;lt;/script&amp;gt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/28/Javascript学习笔记（一）/"/>





  <title>Javascript学习笔记（一） | Ertist's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ertist's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/28/Javascript学习笔记（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kym">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xsljtx.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ertist's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Javascript学习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T19:10:00+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习js已经有一段时间了，知识点很零散，有的部分看过后基本就忘了。主要问题还是在于动手太少，没有付诸于代码实践，对知识的整理和归纳温习也很少做过。这次我将通过写博客的形式来巩固自己掌握不太好或不宜记住的点。</p>
<h2 id="1-1-lt-script-gt-元素"><a href="#1-1-lt-script-gt-元素" class="headerlink" title="1.1&lt;script&gt; 元素"></a>1.1<code>&lt;script&gt;</code> 元素</h2><p><code>&lt;script&gt;</code>元素主要用来向html页面中插入js。主要的插入方法有两种：直接在<code>&lt;script&gt;</code> <code>&lt;/script&gt;</code>中写入；引入外部文件。</p>
<p><strong><code>&lt;script&gt;</code> 定义了六种属性：</strong></p>
<ul>
<li><p>async（可选）：在不妨碍页面中的其他操作同时，立即下载脚本；</p>
</li>
<li><p>charstt（可选）：通过scr指定的代码的字符集（大部分浏览器会忽略该值）；</p>
</li>
<li><p>defer（可选）：脚本的执行可以延迟到整个页面都解析完毕（只对外部脚本有用）；</p>
</li>
<li><p>language（已废弃）：表示编写的脚本所使用的语言；</p>
</li>
<li><p>src（可选）：要执行的代码的外部文件；</p>
</li>
</ul>
<p>type（可选）：脚本语言的内容类型（即MIME类型），一般为text/javascript;(不是必须，如果代码未指定type，默认还是为它)。</p>
<p><script>嵌入js代码时，切记不能在里面任何地方出现“</script>”字符串，会产生错误，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;script type = <span class="string">"text/javascript"</span>&gt;</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">sayScript</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	  	alert(<span class="string">"&lt;/script&gt;"</span>);                 <span class="comment">//不可这样写，可通过转义字符，如：alert&lt;"\/script"&gt;</span></div><div class="line">	&#125;</div><div class="line">&lt;<span class="regexp">/script&gt;</span></div></pre></td></tr></table></figure>
<p>带有scr属性的<script>中不应该再往<script></script>中间嵌入额外代码，否则只会执行下载的外部文件代码，不会执行嵌入的代码。现代的Web应用程序一般都会把全部的js引用放在<body>的最下面，这样做的目的是为了使页面快速呈现内容，不用等到js脚本渲染完毕再呈现，避免了延迟。</body></p>
<h2 id="1-2文档模式"><a href="#1-2文档模式" class="headerlink" title="1.2文档模式"></a>1.2文档模式</h2><p>通过文档类型（doctype）的切换实现。最初的两种文档类型为：混杂模式和标准模式，两种模式主要影响css内容的呈现。</p>
<h2 id="1-3基本概念"><a href="#1-3基本概念" class="headerlink" title="1.3基本概念"></a>1.3基本概念</h2><h3 id="1-3-1严格模式"><a href="#1-3-1严格模式" class="headerlink" title="1.3.1严格模式"></a>1.3.1严格模式</h3><p>严格模式是js定义的一种解析与执行模式，会对某些不确定和不安全的操作抛出错误。对整个脚本启动严格模式：在顶部输入 <code>&quot;use strict&quot;</code>;也可以指定函数启动严格模式，在函数体内第一行输入<code>&quot;use strict&quot;</code>。</p>
<h3 id="1-3-2变量"><a href="#1-3-2变量" class="headerlink" title="1.3.2变量"></a>1.3.2变量</h3><p>ECMAScript的变量为松散类型，即变量可以保持任何类型的数据，每个变量仅仅是一个用来保存值的占位符。如果在函数中使用var定义一个变量，那么变量在函数结束后会被销毁。</p>
<p>在定义变量时省略var操作符，则默认定义为全局变量，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  	kymage = <span class="number">20</span>;      <span class="comment">//kymage这个变量前面未定义，故在这里会默认定义为全局变量</span></div><div class="line">  	<span class="comment">/*但不推荐这种做法，会造成代码难以维护，在严格模式下会抛出ReferenceError错误*/</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="1-3-3数据类型"><a href="#1-3-3数据类型" class="headerlink" title="1.3.3数据类型"></a>1.3.3数据类型</h3><p>数据类型包括物种基础数据类型（Undefined、Null、Boolean、Number、String）和一种复杂数据类型（object）。下面分别对这几种类型进行介绍和补充。</p>
<h4 id="Number-类型"><a href="#Number-类型" class="headerlink" title="Number 类型"></a>Number 类型</h4><p>number类型使用IEEE754格式来表示整数和浮点数值。由前导决定位数默认为十进制（如0开头为8进制，0x开头为16进制），但是前导之后的数字如果超出界限，则前导无效，如：（八进制字面量在严格模式下无效）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num1 = <span class="number">070</span>;   <span class="comment">//为十进制56</span></div><div class="line"><span class="keyword">var</span> num2 = <span class="number">079</span>;   <span class="comment">//前导无效，为十进制79</span></div></pre></td></tr></table></figure>
<p>浮点数的值如果本身表示的是一个整数（如1.0），则该值会被转化为整数。浮点数的精度最高为17位，但是在进行计算事精度相比整数差很多，如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">0.1</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">0.2</span>;</div><div class="line">alert(a + b);                       <span class="comment">//结果为0.30000000000000004  </span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">* 0.1+0.2属于比较特殊的例子，这是基于IEEE754数值的浮点数计算的通病</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p>如果计算数值超过出了js数值范围（Number.MIN_VALUE ~ Number.MAX_VALUE），那么数值会被自动转换为特殊值Infinity（无穷）或-Infinity（负无穷）。</p>
<p>NaN(not a number)：一个特殊值，用来表示本来要返回一个数值的操作数未返回数值（NaN避免了报错）；有两个特点：1.任何设计NaN的操作都会返回NaN。2.NaN不与任何值相等，包括自身。</p>
<p>（数值转换等在这里暂不做笔记）</p>
<h4 id="String-类型"><a href="#String-类型" class="headerlink" title="String 类型"></a>String 类型</h4><p>即字符串，字符串用双引号或者单引号括起来（必须匹配，不能出现向’hello”这种），数字加引号做字符串处理，但可强制转换为数值。</p>
<h4 id="Boolean-类型"><a href="#Boolean-类型" class="headerlink" title="Boolean 类型"></a>Boolean 类型</h4><p>只有两个字面值<code>true</code>和<code>false</code></p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th style="text-align:center">转化为true值</th>
<th style="text-align:center">转化为false值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td style="text-align:center">true</td>
<td style="text-align:center">false</td>
</tr>
<tr>
<td>String</td>
<td style="text-align:center">所有非空字符串</td>
<td style="text-align:center">空字符串” “</td>
</tr>
<tr>
<td>Number</td>
<td style="text-align:center">非0数（包括无穷大）</td>
<td style="text-align:center">0、NaN</td>
</tr>
<tr>
<td>Undefined</td>
<td style="text-align:center">n/a</td>
<td style="text-align:center">undefined</td>
</tr>
<tr>
<td>Object</td>
<td style="text-align:center">任何对象</td>
<td style="text-align:center">null</td>
</tr>
</tbody>
</table>
<h4 id="Undefined-类型"><a href="#Undefined-类型" class="headerlink" title="Undefined 类型"></a>Undefined 类型</h4><p>Undefined类型只有一个值，即undefined，表示未定义，在var声明变量未初始化的时候会默认为该值。</p>
<p>虽然未初始化的变量会默认undefined，但并不建议这样做。因为用typerof()方法操作变量显示undefined时我们就知道这个操作的变量并未声明，而不是尚未初始化。</p>
<h4 id="Null-类型"><a href="#Null-类型" class="headerlink" title="Null 类型"></a>Null 类型</h4><p>同上面一样只有一个值，即null。从逻辑上讲，null表示一个空对象指针。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> objtest = <span class="literal">null</span>;</div><div class="line">alert(<span class="keyword">typeof</span> objtest);           <span class="comment">//结果为"object"</span></div></pre></td></tr></table></figure>
<p>如果定义的变量以后用来保存对象，那么最好将其初始化为null。实际上，undefined是派生自null，故<code>undefined == null</code>结果为true（全等时为false）。</p>
<h4 id="Object-类型"><a href="#Object-类型" class="headerlink" title="Object 类型"></a>Object 类型</h4><p>可以理解为一组数据和功能的集合。 <code>var o = new object();</code></p>
<h3 id="1-3-4操作符"><a href="#1-3-4操作符" class="headerlink" title="1.3.4操作符"></a>1.3.4操作符</h3><p>用来操作数据值，下面列出几个比较容易混淆的几个。（位操作符等暂不做笔记）</p>
<p><strong>++的前置与后置：</strong>声明一个变量<code>var a = 0;</code>；++a表示先递增再运行包含它的语句，a++表示先运行包含它的语句然后再递增。（–同理）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a1 = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> a2 = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">3</span>;</div><div class="line">alert(b = ++a1 + b);   <span class="comment">//6</span></div><div class="line">alert(a1);             <span class="comment">//3   此时b = 6；</span></div><div class="line">alert(b = a2++ + b);   <span class="comment">//8</span></div><div class="line">alert(a2);             <span class="comment">//3</span></div></pre></td></tr></table></figure>
<p><strong>乘性操作符的几个点：</strong>Infinity * 0结果为NaN；Infinity / Infinity结果为NaN。</p>
<p><strong>关系操作符：</strong><code>var result = &quot;23&quot; &lt; &quot;3&quot;;    //true</code>出现这种情况的原因是因为此时两个数字是作为字符串来比较了，故比较的是字符编码。而<code>var result = &quot;23&quot; &gt; 3;    //true</code>这是因为3此时为数值，故”23”会被转化为数值来进行操作。</p>
<p><strong>条件操作符：</strong><code>var max = (num1 &gt; num2)? num1 : num2;</code>表示max的值为num1和num2中较大的。如果num1大，返回true，max = num1；如果num2大，返回false，max = num2；</p>
<h3 id="1-3-5语句"><a href="#1-3-5语句" class="headerlink" title="1.3.5语句"></a>1.3.5语句</h3><p>ECMA-262规定的一组流控制语句（基本与其他编程语言的差不多），挑选一些不常用和不熟练的做笔记。</p>
<p><strong>for-in 语句：</strong>是一种精准的迭代语句，可以用来枚举对象的属性。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> propName <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</div><div class="line">	<span class="built_in">document</span>.write(propName);</div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">* 循环显示window对象的所有属性，每次循环都会将存在的属性名赋值给propName，过程会持续* 到将所有属性枚举一遍为止。</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p>如果迭代的对象值出现undefined或null，for-in语句会报错。</p>
<p><strong>label语句：</strong>添加标签，以便将来使用（如在下面的break和continue语句中使用）。<code>label: statement</code>。</p>
<p><strong>break和continue语句：</strong>用于在循环中精准的控制代码执行，<code>break;</code>会立即跳出当前循环，执行循环后边的语句；<code>continue;</code>也会立即跳出当前循环，但是会从循环的顶部继续进行。而<code>break label;</code> <code>continue label;</code>则会通过标签来控制跳出。如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</div><div class="line">outermost:</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123;</div><div class="line">    <span class="keyword">if</span>(i == <span class="number">5</span> &amp;&amp; j == <span class="number">5</span>)(</div><div class="line">    	<span class="keyword">break</span> outermost;</div><div class="line">    )</div><div class="line">    num++;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">alert(num);     <span class="comment">//55</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">* break outermost不仅跳出了嵌套循环，还跳出了上一层循环，故循环从i和j同是为5的时侯</span></div><div class="line"><span class="comment">* 结束了。如果只有break,num为95。</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> num = <span class="number">0</span>;</div><div class="line">outermost:</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++)&#123;</div><div class="line">    <span class="keyword">if</span>(i == <span class="number">5</span> &amp;&amp; j == <span class="number">5</span>)(</div><div class="line">    	<span class="keyword">continue</span> outermost;</div><div class="line">    )</div><div class="line">    num++;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">alert(num);     <span class="comment">//95</span></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">* continue outermost不仅跳出了嵌套循环，还跳出了上一层循环，循环继续从最上层的循环</span></div><div class="line"><span class="comment">* 继续开始。如果只有continue,num为99。</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p><strong>几点注意：</strong></p>
<ul>
<li>严格模式下不能使用with语句，大量使用with会造成性能低下；</li>
<li>switch语句在比较值时使用的是全等操作，因此不会发生类型转换；</li>
</ul>
<h3 id="1-3-6函数"><a href="#1-3-6函数" class="headerlink" title="1.3.6函数"></a>1.3.6函数</h3><p>如同其它编程语言，函数是个核心概念，js中函数可以封装任意多条语句，并且可以在任何地方任何时候调用。函数可以有返回值（return），也可以没有。函数会在执行return语句之后立即结束，不会继续执行函数中下面的语句。<br>比较推荐的做法是让函数始终返回一个值或者永远都不要返回，否则函数有时候有返回值有时候没有，会给调用带来麻烦。<br>js函数没有重载，定义的两个函数如果名称相同，那么名字只属于后定义的函数。<br>ECMAScript中所有参数传递的都是值，不可能通过引用传递。（下章会涉及到）。</p>
<h2 id="1-4小结"><a href="#1-4小结" class="headerlink" title="1.4小结"></a>1.4小结</h2><p>本篇主要讲了JavaScript的很多基础知识，内容有所删减，写上去的大多是一些不太熟或者和其他编程语言略有区别的内容。很多方法如toString()、valueof()等都没有涉及，将在接下来的章节略微详细的讲解。知识点比较零碎，通过博客整理，记忆有所加强。写的自认为比较乱，以后有时间继续完善。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/xsljtx.JPG"
              alt="kym" />
          
            <p class="site-author-name" itemprop="name">kym</p>
            <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ertist" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ofxiaoka@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-lt-script-gt-元素"><span class="nav-text">1.1<script> 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2文档模式"><span class="nav-text">1.2文档模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3基本概念"><span class="nav-text">1.3基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1严格模式"><span class="nav-text">1.3.1严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2变量"><span class="nav-text">1.3.2变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3数据类型"><span class="nav-text">1.3.3数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Number-类型"><span class="nav-text">Number 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String-类型"><span class="nav-text">String 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boolean-类型"><span class="nav-text">Boolean 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Undefined-类型"><span class="nav-text">Undefined 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Null-类型"><span class="nav-text">Null 类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-类型"><span class="nav-text">Object 类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4操作符"><span class="nav-text">1.3.4操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5语句"><span class="nav-text">1.3.5语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6函数"><span class="nav-text">1.3.6函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4小结"><span class="nav-text">1.4小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kym</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
