<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.文本标题：&amp;lt;h1&amp;gt; &amp;lt;h2&amp;gt; &amp;lt;h3&amp;gt; &amp;lt;h4&amp;gt; &amp;lt;h5&amp;gt; &amp;lt;h6&amp;gt; 粗体：&amp;lt;b&amp;gt; 斜体：&amp;lt;i&amp;gt; 上标：&amp;lt;sup&amp;gt; 下标：&amp;lt;sub&amp;gt;        用来表示像CO2(二氧化碳)这种文本 换行符：&amp;lt;br /&amp;gt; 水平线：&amp;lt;hr /&amp;gt; 加粗：&amp;lt;stro">
<meta property="og:type" content="article">
<meta property="og:title" content="html部分标签">
<meta property="og:url" content="http://yoursite.com/2017/10/30/html部分标签/index.html">
<meta property="og:site_name" content="Ertist&#39;s Blog">
<meta property="og:description" content="1.文本标题：&amp;lt;h1&amp;gt; &amp;lt;h2&amp;gt; &amp;lt;h3&amp;gt; &amp;lt;h4&amp;gt; &amp;lt;h5&amp;gt; &amp;lt;h6&amp;gt; 粗体：&amp;lt;b&amp;gt; 斜体：&amp;lt;i&amp;gt; 上标：&amp;lt;sup&amp;gt; 下标：&amp;lt;sub&amp;gt;        用来表示像CO2(二氧化碳)这种文本 换行符：&amp;lt;br /&amp;gt; 水平线：&amp;lt;hr /&amp;gt; 加粗：&amp;lt;stro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T08:38:04.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html部分标签">
<meta name="twitter:description" content="1.文本标题：&amp;lt;h1&amp;gt; &amp;lt;h2&amp;gt; &amp;lt;h3&amp;gt; &amp;lt;h4&amp;gt; &amp;lt;h5&amp;gt; &amp;lt;h6&amp;gt; 粗体：&amp;lt;b&amp;gt; 斜体：&amp;lt;i&amp;gt; 上标：&amp;lt;sup&amp;gt; 下标：&amp;lt;sub&amp;gt;        用来表示像CO2(二氧化碳)这种文本 换行符：&amp;lt;br /&amp;gt; 水平线：&amp;lt;hr /&amp;gt; 加粗：&amp;lt;stro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/30/html部分标签/"/>





  <title>html部分标签 | Ertist's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ertist's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/30/html部分标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kym">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xsljtx.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ertist's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html部分标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-30T00:00:00+08:00">
                2017-10-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-文本"><a href="#1-文本" class="headerlink" title="1.文本"></a>1.文本</h2><p>标题：<code>&lt;h1&gt;</code> <code>&lt;h2&gt;</code> <code>&lt;h3&gt;</code> <code>&lt;h4&gt;</code> <code>&lt;h5&gt;</code> <code>&lt;h6&gt;</code></p>
<p>粗体：<code>&lt;b&gt;</code> 斜体：<code>&lt;i&gt;</code></p>
<p>上标：<code>&lt;sup&gt;</code> 下标：<code>&lt;sub&gt;</code>        用来表示像CO2(二氧化碳)这种文本</p>
<p>换行符：<code>&lt;br /&gt;</code> 水平线：<code>&lt;hr /&gt;</code></p>
<p>加粗：<code>&lt;strong&gt;</code>  (在浏览器中显示为粗体，在阅读里面的文字时会加强语气)</p>
<p>强调：<code>&lt;em&gt;</code> (在浏览器中显示为斜体)</p>
<p>引用：<code>&lt;blockquote&gt;</code>  (浏览器一般会缩进里面的内容)</p>
<p>缩写词： <code>&lt;abbr&gt;</code> (有title属性，属性内容为该缩写词的完整内容)</p>
<p>设计者详细信息：<code>&lt;address&gt;</code> (里面可以添加页面设计者的信息)</p>
<p>内容修改：<code>&lt;ins&gt;</code>(内容会有下划线) <code>&lt;del&gt;</code>(内容会有删除线)</p>
<h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h2><p>有序列表：<code>&lt;ol&gt;</code>创建有序列表，<code>&lt;li&gt;</code>包含里面的列表项目</p>
<p>无序列表：<code>&lt;ul&gt;</code>创建无序列表， <code>&lt;li&gt;</code>包含里面的列表项目</p>
<p>定义列表：<code>&lt;dl&gt;</code>创建定义列表， <code>&lt;dt&gt;</code>包含被定义的术语， <code>&lt;dd&gt;</code>包含术语的定义</p>
<p>嵌套列表：可以在列表项目下创建列表</p>
<h2 id="3-链接"><a href="#3-链接" class="headerlink" title="3.链接"></a>3.链接</h2><p><code>&lt;a&gt;</code>标签用来在页面中建立链接，有href属性，属性内容为链接的地址。</p>
<ul>
<li>绝对地址：为另一个网站的完整地址。如herf = “www.baidu.com”;</li>
<li>相对地址：为同一网站中其他页面。如href = “index.html”.</li>
</ul>
<p>相同的文件夹地址直接为目标文件；目标文件在子文件夹：子文件名/文件；目标文件在父文件夹：为：../文件；在祖父文件夹：../../文件；以此类推。</p>
<p>Email链接：href = “mailto:ofxiaoka@163.com”。</p>
<p>targer属性用来在新窗口打开链接，属性值为_blank。</p>
<p>链接到当前页面某个位置：href = “#id” 。</p>
<p>链接到其他页面某个位置：href = “绝对地址或相对地址 #id”。</p>
<h2 id="4-图像"><a href="#4-图像" class="headerlink" title="4.图像"></a>4.图像</h2><p><code>&lt;img&gt;</code>标签用来添加图像。</p>
<ul>
<li>src属性：属性内容为图片文件地址；</li>
<li>alt属性：属性内容为对图片的描述，当浏览器无法现实图片时会显示；</li>
<li>title属性：属性内容为图片的附加信息，有些浏览器中光标放在图片上会显示其中内容。</li>
</ul>
<p>height与width分别用来设置图片的高度和宽度，单位为像素。</p>
<p>图像格式：当图片中含有多种色彩时，最好保存为.JPEG格式；当图像中包含少量颜色或者大面积同色区域时，最好保存为.GIF或.PNG格式。</p>
<p>H5中增加了一个新元素<code>&lt;figure&gt;</code>用来包含图像及图像的说明，在<code>&lt;figcaption&gt;</code>中添加说明。</p>
<h2 id="5-表格"><a href="#5-表格" class="headerlink" title="5.表格"></a>5.表格</h2><p><code>&lt;table&gt;</code>标签用来创建表格。</p>
<p><code>&lt;tr&gt;</code>标签为表格的起始标签，可理解为每个<code>&lt;tr&gt;</code>标签所包含的内容为一行。</p>
<p><code>&lt;td&gt;</code>标签代表单元格单元格。</p>
<p><code>&lt;th&gt;</code>标签表示行或列的标题。</p>
<p>在<code>&lt;td&gt;</code> <code>&lt;th&gt;</code>中可以使用colspan属性实现合并列，rowspan实现合并行。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">th</span>&gt;</span><span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">th</span>&gt;</span>标题1<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">th</span>&gt;</span>标题2<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">th</span>&gt;</span>标题3<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>标题4<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span> = <span class="string">"2"</span>&gt;</span>a<span class="tag">&lt;/<span class="name">td</span>&gt;</span>   </div><div class="line">  	<span class="tag">&lt;<span class="name">td</span>&gt;</span>c<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span>标题5<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">td</span>&gt;</span>e<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  	<span class="tag">&lt;<span class="name">td</span> <span class="attr">rowspan</span> = <span class="string">"2"</span>&gt;</span>f<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure>
<p>长表格：<code>&lt;thead&gt;</code>包含标题，<code>&lt;tbody&gt;</code>包含主体，<code>&lt;tfoot&gt;</code>包含脚注。如果表过长，用长表格表示的情况下，浏览器中滚动表格会保持标题和脚注可见。</p>
<h2 id="6-表单"><a href="#6-表单" class="headerlink" title="6.表单"></a>6.表单</h2><p><code>&lt;form&gt;</code>定义了表单结构，都要包含一个action属性，属性值为服务器上一个页面的URl值，这个页面用来在用户提交表单时<strong>接收表单中的信息</strong>。</p>
<p>method属性为表单提交的方法，有get和post两个值（具体原理暂不做说明），<code>&lt;form&gt;</code>中无method属性时，默认为get方式。</p>
<p><code>&lt;input&gt;</code>标签用来创建多种不同的表单控件，不需要结束标签，在标签末尾添加一个斜杠即可。</p>
<p>包含type属性，控制表单的类型。</p>
<p>包含name属性，对当表单控件进行标识，与控件中的信息一同传送到服务器。</p>
<ul>
<li><p>单行文本框：type = “text”，使用属性maxlength控制输入字符的最大数量。</p>
</li>
<li><p>密码框：type = “password”， 同可以使用maxlength属性。</p>
</li>
<li><p>单选按钮：type = “radio”，name属性在同一组选项中应该相同；value属性：被选中时要发送到服务器的值，同一组选项中的value应该各不相同；checked属性：添加这个属性并将值设为”checked”，当前页面加载时，该按钮会被默认选中，每组单选中只能有一个有checked属性。</p>
</li>
<li><p>复选框：type = “checkbox”，name、value、checked属性同上。</p>
</li>
<li><p>文件上传域：type = “file”，这个类型会创建一个文本框和一个名为Browse的按钮，用来上传文件。为了使该功能有效，<code>&lt;form&gt;</code>中的method属性值要为post。</p>
</li>
<li><p>提交按钮：type = “submit”，可以使用name属性，但不是必须的；value属性用于控制按钮上的名字。</p>
</li>
<li><p>图像按钮：type = “image”，设置src属性，值为图片地址，可用width和height控制大小。</p>
</li>
<li><p>隐藏控件：type = “hidden”，这类表单控件不会显示在页面中。</p>
</li>
</ul>
<p><code>&lt;button&gt;</code>标签：引入该标签是为了能更好的控制按钮的显示方式，并且允许其他元素出现在该标签内。</p>
<p><code>&lt;label&gt;</code>标签：用来包含每个表单项，使文本更加语义化</p>
<p>HTML5新增的一些表单控件：</p>
<ul>
<li>表单验证：添加required属性，值为required，一般表单验证会选择用js来完成。</li>
<li>日期控件：type = “date”；</li>
<li>电子邮件：type = “email”；</li>
<li>URL输入控件：type = “url”；</li>
<li>搜索控件：type = “search”。</li>
</ul>
<p>在任何文本输入控件上可以添加placeholder属性，在用户点击文本框之前，文本框显示的是placeholder的值。</p>
<h4 id="其他表单控件"><a href="#其他表单控件" class="headerlink" title="其他表单控件"></a>其他表单控件</h4><p><code>&lt;textarea&gt;</code>标签用来创建文本域（多行文本框）。</p>
<p><code>&lt;select&gt;</code>标签为下拉列表框，具有name属性。multiple属性：值为multiple，允许用户可以从列表中选择多个选项。size属性：属性值为数字，表示一次显示的列表项数。</p>
<p><code>&lt;select&gt;</code>标签包含<code>&lt;option&gt;</code>标签，表示每个列表项，该标签具有value属性。selected属性，值为selected，该属性表示页面在加载时默认选中的列表项，如果未使用该属性，默认为第一个，如果用户未选，最后传到服务器的默认为第一个选项。</p>
<p><code>&lt;fieldset&gt;</code>标签，可以把相关的表单控件都包含在该标签内，大多数浏览器会在显示<code>&lt;fieldset&gt;</code>包含的一组表单时附带边缘线。可以在里面添加<code>&lt;legend&gt;</code>标签，内容为这组表单的名称。</p>
<p><code>&lt;div&gt;</code>允许将一组元素集中到一个人块级元素内，<code>&lt;span&gt;</code>相当于<code>&lt;div&gt;</code>的内联版本</p>
<p><code>&lt;iframe&gt;</code>内联框架</p>
<p><code>&lt;meta&gt;</code>位于<code>&lt;head&gt;</code>中，包含所有的页面相关信息</p>
<p>关于其他flash及h5的新特性暂不做记录</p>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5.小结"></a>5.小结</h2><p>对html的基础知识做了一个小整理，方便熟悉和今后查找，等以后技术有所提高，会专门写一个关于h5的要点博客</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/29/Javascript学习笔记（二）/" rel="next" title="Javascript学习笔记（二）">
                <i class="fa fa-chevron-left"></i> Javascript学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/JavaScript学习笔记——引用类型/" rel="prev" title="JavaScript学习笔记（三）——引用类型">
                JavaScript学习笔记（三）——引用类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/xsljtx.JPG"
              alt="kym" />
          
            <p class="site-author-name" itemprop="name">kym</p>
            <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ertist" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ofxiaoka@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-文本"><span class="nav-text">1.文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-列表"><span class="nav-text">2.列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-链接"><span class="nav-text">3.链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-图像"><span class="nav-text">4.图像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-表格"><span class="nav-text">5.表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-表单"><span class="nav-text">6.表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他表单控件"><span class="nav-text">其他表单控件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-小结"><span class="nav-text">5.小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kym</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
