<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="I’ve often thought that software developers were akin to Magpies, birds notorious for stealing shiny items to decorate their complex nests. Like Magpies, software developers are unusually smart and cu">
<meta property="og:type" content="article">
<meta property="og:title" content="The Magpie Developer">
<meta property="og:url" content="http://yoursite.com/2017/11/27/[转]The Magpie Developer/index.html">
<meta property="og:site_name" content="Ertist&#39;s Blog">
<meta property="og:description" content="I’ve often thought that software developers were akin to Magpies, birds notorious for stealing shiny items to decorate their complex nests. Like Magpies, software developers are unusually smart and cu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.codinghorror.com/content/images/uploads/2008/01/6a0120a85dcdae970b0120a86d957f970b-pi.jpg">
<meta property="og:updated_time" content="2017-11-27T07:38:08.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Magpie Developer">
<meta name="twitter:description" content="I’ve often thought that software developers were akin to Magpies, birds notorious for stealing shiny items to decorate their complex nests. Like Magpies, software developers are unusually smart and cu">
<meta name="twitter:image" content="https://blog.codinghorror.com/content/images/uploads/2008/01/6a0120a85dcdae970b0120a86d957f970b-pi.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/27/[转]The Magpie Developer/"/>





  <title>The Magpie Developer | Ertist's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ertist's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/27/[转]The Magpie Developer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kym">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xsljtx.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ertist's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Magpie Developer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-27T00:00:00+08:00">
                2017-11-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I’ve often thought that software developers were akin to <a href="http://en.wikipedia.org/wiki/Magpie" target="_blank" rel="external">Magpies</a>, birds notorious for stealing shiny items to decorate their complex nests. Like Magpies, software developers are unusually smart and curious creatures, almost by definition. But <strong>we are too easily distracted by shiny new toys and playthings</strong>.</p>
<p><img src="https://blog.codinghorror.com/content/images/uploads/2008/01/6a0120a85dcdae970b0120a86d957f970b-pi.jpg" alt="Magpie with item in beak"></p>
<p>I no longer find Scott Hanselman’s <a href="http://www.hanselman.com/blog/ScottHanselmans2007UltimateDeveloperAndPowerUsersToolListForWindows.aspx" target="_blank" rel="external">Ultimate Developer Tool list</a>inspiring. Instead, it’s fatiguing. The pace of change in the world of software <a href="http://www.codinghorror.com/blog/archives/000545.html" target="_blank" rel="external">is relentless</a>. We’re so inundated with the Shiny and the New that the very concepts themselves start to disintegrate, the words repeated over and over and over until they devolve into a meaningless stream of vowels and consonants. “Shiny” and “new” become mundane, even commonplace. It’s no longer unique for something to be new, no longer interesting when something is shiny. Eventually, <strong>you grow weary of the endless procession of shiny new things</strong>.</p>
<p>I’m not alone. Jeremy Zawodny also notes <a href="http://jeremy.zawodny.com/blog/archives/009248.html" target="_blank" rel="external">the diminishing luster of shiny new things</a>:</p>
<blockquote>
<p>Over a year ago I unsubscribed from <a href="http://www.micropersuasion.com/" target="_blank" rel="external">Steve’s blog</a> because he had a habit of writing in breathless fashion about the latest shiny new thing – often several times a day. I see too many people I know getting caught up in the breathless hype and <strong>forgetting to think about whether the latest shiny new thing really matters in the grand scheme of things</strong>.</p>
</blockquote>
<p>Dave Slusher <a href="http://www.evilgeniuschronicles.org/wordpress/2007/07/17/why-i-dropped-scoble-and-seceded-from-the-hunt-for-newer-shinier-things/" target="_blank" rel="external">concurs</a>:</p>
<blockquote>
<p>[Robert Scoble] says that he gets too much email and that is ineffective for getting PR releases to him. He suggests that what you should do now is leave him a message on his Facebook wall. Dear god and/or Bob. In the time I’ve followed Scoble, I must have seen something like this a dozen times from him. Don’t email, Twitter me. Don’t Twitter, Pwnce. Jaiku me. Leave a wall message, send an SMS, just call me, email me, don’t email me, don’t call me. Enough already! I’m not even trying to get in contact with him, and I find this constant migration from platform to platform to be a load of shit that just wearies me. I felt the same way when I dropped TechCrunch, well over a year ago. I got so tired of hearing about another slightly different way of doing what we were already doing and why that tiny difference was worth dropping everything and moving over. <strong>I officially renounce the search for the newer and shinier.</strong></p>
</blockquote>
<p>It isn’t just the neverending stream of tech news. It’s also the tidal push and pull of a <a href="http://www.codinghorror.com/blog/archives/000247.html" target="_blank" rel="external">thousand software religious wars</a> that continually wears us down, like errant rocks in a rapidly flowing stream. I bet <a href="http://www.megginson.com/blogs/quoderat/2006/03/06/programming-languages-of-distinction/" target="_blank" rel="external">the process David Megginson outlines</a> sounds awfully familiar:</p>
<blockquote>
<ol>
<li><p>Elite (guru) developers notice too many riff-raff using their current programming language, and start looking for something that will distinguish them better from their mediocre colleagues.</p>
</li>
<li><p>Elite developers take their shopping list of current annoyances and look for a new, little-known language that apparently has fewer of them.</p>
</li>
<li><p>Elite developers start to drive the development of the new language, contributing code, writing libraries, etc., then evangelize the new language. Sub-elite (senior) developers follow the elite developers to the new language, creating a market for books, training, etc., and also accelerating the development and testing of the language.</p>
</li>
<li><p>Sub-elite developers, who have huge influence (elite developers tend to work in isolation on research projects rather than on production development teams), begin pushing for the new language in the workplace.</p>
</li>
<li><p>The huge mass of regular developers realize that they have to start buying books and taking courses to learn a new language.</p>
</li>
<li><p>Elite developers notice too many riff-raff using their current programming language, and start looking for something that will distinguish them better from their mediocre colleagues.</p>
</li>
</ol>
</blockquote>
<p>I hope you’re sitting down, because I’ve got some bad news for you. That Ruby on Rails thing you were so interested in? That’s <a href="http://zedshaw.com/rants/rails_is_a_ghetto.html" target="_blank" rel="external">so last year</a>. We’ve <a href="http://stuffthathappens.com/blog/2008/01/02/scala-will-do/" target="_blank" rel="external">moved on</a>.</p>
<p>If you consider that, statistically, the vast majority of programmers have yet to experience a dynamic language of <em>any</em> kind – much less Ruby – the absurdity here is sublime. Some dynamic language features are trickling down to the bastions of Java and .NET, but slowly, and with varying levels of success. These so-called thought leaders have left a virtual ghost town before <a href="http://www.codinghorror.com/blog/archives/000686.html" target="_blank" rel="external">anyone else had a chance to arrive</a>.</p>
<p>I became a programmer because I love computers, and to love computers, <a href="http://www.codinghorror.com/blog/archives/000761.html" target="_blank" rel="external">you must love change</a>. And I do. But I think <strong>the magpie developer sometimes loves change to the detriment of his own craft</strong>. Andy Hunt and Dave Thomas, the <a href="http://www.codinghorror.com/blog/archives/000052.html" target="_blank" rel="external">Pragmatic Programmers</a> who were a big part of the last sea change in Ruby, said it quite well in <a href="http://media.pragprog.com/articles/sep_04_imaginate.pdf" target="_blank" rel="external">a 2004 IEEE column</a> (pdf).</p>
<blockquote>
<p>Users don’t care whether you use J2EE, Cobol, or a pair of magic rocks. They want their credit card authorization to process correctly and their inventory reports to print. You help them discover what they really need and jointly imagine a system.</p>
<p>Instead of getting carried away with the difficult race up the cutting edge of the latest technology, Pete concentrated on building a system [in COBOL] that works for him and his clients. It’s simple, perhaps almost primitive by our lofty standards. But it’s easy to use, easy to understand, and fast to deploy. Pete’s framework uses a mixture of technologies: some modeling, some code generation, some reusable components, and so on. He applies the fundamental pragmatic principle and uses what works, not what’s merely new or fashionable.</p>
<p><strong>We fail (as an industry) when we try to come up with the all-singing, all-dancing applications framework to end all applications frameworks.</strong> Maybe that’s because there is no grand, unified theory waiting to emerge. One of the hallmarks of postmodernism – which some think is a distinguishing feature of our times – is that there’s no “grand narrative,” no overarching story to guide us. Instead, there are lots of little stories.</p>
</blockquote>
<p><a href="http://www.codinghorror.com/blog/archives/000575.html" target="_blank" rel="external">Don’t feel inadequate</a> if you aren’t lining your nest with the shiniest, newest things possible. <strong>Who cares what technology you use</strong>, as long as it <em>works</em>, and both you and your users are happy with it?</p>
<p>That’s the beauty of new things: there’s always a new one coming along. Don’t let the pursuit of new, shiny things accidentally become your goal. Avoid becoming a magpie developer. Be selective in your pursuit of the shiny and new, and you may find yourself a better developer for it.</p>
<p><a href="http://div.io/topic/1576" target="_blank" rel="external">译文参考1</a></p>
<p><a href="https://news.cnblogs.com/n/544167/" target="_blank" rel="external">译文参考2</a></p>
<p><a href="https://blog.codinghorror.com/the-magpie-developer/" target="_blank" rel="external">原文链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/CSS学习笔记/" rel="next" title="CSS部分属性简述">
                <i class="fa fa-chevron-left"></i> CSS部分属性简述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/[转]Teach Yourself Programming in Ten Years/" rel="prev" title="Teach Yourself Programming in Ten Years">
                Teach Yourself Programming in Ten Years <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/xsljtx.JPG"
              alt="kym" />
          
            <p class="site-author-name" itemprop="name">kym</p>
            <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ertist" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ofxiaoka@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kym</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
