<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.使用CSS元素网页中插入CSS有两种方式：  外部插入：&amp;lt;link&amp;gt;标签可以告诉网页在哪里寻找用于定义网页样式的CSS文件。它具有三个属性；href:值为文件路径（参考绝对地址和相对地址的概念）；type:文档类型，值为text/css;；rel：表面HTML页面与被链接文件的关系，值为：stylesheet。&amp;lt;link&amp;gt;标签位于页面的&amp;lt;head&amp;gt;标签内。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS部分属性简述">
<meta property="og:url" content="http://yoursite.com/2017/11/01/CSS学习笔记/index.html">
<meta property="og:site_name" content="Ertist&#39;s Blog">
<meta property="og:description" content="1.使用CSS元素网页中插入CSS有两种方式：  外部插入：&amp;lt;link&amp;gt;标签可以告诉网页在哪里寻找用于定义网页样式的CSS文件。它具有三个属性；href:值为文件路径（参考绝对地址和相对地址的概念）；type:文档类型，值为text/css;；rel：表面HTML页面与被链接文件的关系，值为：stylesheet。&amp;lt;link&amp;gt;标签位于页面的&amp;lt;head&amp;gt;标签内。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T08:49:33.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS部分属性简述">
<meta name="twitter:description" content="1.使用CSS元素网页中插入CSS有两种方式：  外部插入：&amp;lt;link&amp;gt;标签可以告诉网页在哪里寻找用于定义网页样式的CSS文件。它具有三个属性；href:值为文件路径（参考绝对地址和相对地址的概念）；type:文档类型，值为text/css;；rel：表面HTML页面与被链接文件的关系，值为：stylesheet。&amp;lt;link&amp;gt;标签位于页面的&amp;lt;head&amp;gt;标签内。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/CSS学习笔记/"/>





  <title>CSS部分属性简述 | Ertist's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ertist's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/CSS学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kym">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/xsljtx.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ertist's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS部分属性简述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T00:00:00+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-使用CSS元素"><a href="#1-使用CSS元素" class="headerlink" title="1.使用CSS元素"></a>1.使用CSS元素</h2><p>网页中插入CSS有两种方式：</p>
<ul>
<li>外部插入：<code>&lt;link&gt;</code>标签可以告诉网页在哪里寻找用于定义网页样式的CSS文件。它具有三个属性；<strong>href</strong>:值为文件路径（参考绝对地址和相对地址的概念）；<strong>type</strong>:文档类型，值为<em>text/css</em>;；<strong>rel</strong>：表面HTML页面与被链接文件的关系，值为：<em>stylesheet</em>。<code>&lt;link&gt;</code>标签位于页面的<code>&lt;head&gt;</code>标签内。</li>
<li>内部插入：将样式置于<code>&lt;style&gt;</code>标签内实现，具有<strong>type</strong>属性，值为<em>text/csss</em>。该标签依然位于页面的<code>&lt;head&gt;</code>标签内。</li>
</ul>
<h2 id="2-CSS选择器"><a href="#2-CSS选择器" class="headerlink" title="2.CSS选择器"></a>2.CSS选择器</h2><h3 id="2-1-选择器的种类"><a href="#2-1-选择器的种类" class="headerlink" title="2.1 选择器的种类"></a>2.1 选择器的种类</h3><table>
<thead>
<tr>
<th>选择器</th>
<th style="text-align:left">含义</th>
<th style="text-align:left">示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用选择器</td>
<td style="text-align:left">应用与文档中的所有元素</td>
<td style="text-align:left"><code>* { }</code></td>
</tr>
<tr>
<td>类型选择器</td>
<td style="text-align:left">匹配标签名与选择器相同的元素</td>
<td style="text-align:left"><code>h1,h2,h3 { }</code></td>
</tr>
<tr>
<td>类选择器</td>
<td style="text-align:left">添加了class属性的标签，属性值与选择器.号后相同</td>
<td style="text-align:left"><code>.note { }</code>,<code>p.note {}</code> (只应用于<code>&lt;p&gt;</code>中class属性值为note的属性)</td>
</tr>
<tr>
<td>ID选择器</td>
<td style="text-align:left">添加了id属性的标签，属性值与选择器#号后相同</td>
<td style="text-align:left"><code>#b { }</code></td>
</tr>
<tr>
<td>子元素选择器</td>
<td style="text-align:left">匹配指定元素的直接子元素</td>
<td style="text-align:left"><code>li&gt;a { }</code>(用于所有<strong>父元素</strong>为<code>&lt;li&gt;</code>的<code>&lt;a&gt;</code>元素)</td>
</tr>
<tr>
<td>后代选择器</td>
<td style="text-align:left">匹配指定元素的后代元素（不仅是直接子元素）</td>
<td style="text-align:left"><code>p a { }</code>（用于所有在<code>&lt;p&gt;</code>元素下的<code>&lt;a&gt;</code>元素，不论他们之间有没有嵌套其塔元素）</td>
</tr>
<tr>
<td>相邻兄弟选择器</td>
<td style="text-align:left">匹配一个元素的相邻的兄弟元素</td>
<td style="text-align:left"><code>h1+p { }</code>(应用与<code>&lt;h1&gt;</code>元素之后的的第一个<code>&lt;p&gt;</code>元素)</td>
</tr>
<tr>
<td>普通兄弟选择器</td>
<td style="text-align:left">匹配一个元素的兄弟元素</td>
<td style="text-align:left"><code>h1~p {}</code>（不管有几个<code>&lt;p&gt;</code>元素，只要是<code>&lt;h1&gt;</code>的兄弟元素，都起作用）</td>
</tr>
</tbody>
</table>
<h3 id="2-2-选择器优先级"><a href="#2-2-选择器优先级" class="headerlink" title="2.2 选择器优先级"></a>2.2 选择器优先级</h3><p>如果同一元素上有多个选择器作用，对于样式选择如下：</p>
<ul>
<li>就近原则：如果两个选择器完全相同，后出现的优先级较高；</li>
<li>具体性原则：如果一个选择器比其他的具体，具体的那个优先，如h1比*优先；</li>
<li>重要性：可以在样式属性值的后面添加<strong>！important</strong>来强调这个规则比运用用同一元素的其他规则重要。</li>
</ul>
<h2 id="3-颜色"><a href="#3-颜色" class="headerlink" title="3.颜色"></a>3.颜色</h2><h3 id="色彩值的形式："><a href="#色彩值的形式：" class="headerlink" title="色彩值的形式："></a>色彩值的形式：</h3><ul>
<li>RGB值：这种方式从组成一中颜色需要的红色、绿色、蓝色的多少来确定颜色，如：color:rgb(20,100.80)；</li>
<li>十六进制编码：通过6位十六进制编码来确定，每2位构成一个值（红绿蓝），如：color:#ee3e80；</li>
<li>颜色名称：浏览器可识别预定以的147中颜色，如color:white.</li>
</ul>
<p>色调：普通意义上的颜色；<br>饱和度：色彩中灰色的含量，最大时，灰色含量为0；<br>亮度：色彩中黑色的含量，黑色含量为0使，亮度最大；</p>
<p><strong>前景色</strong>：color</p>
<p><strong>后景色</strong>：background-color</p>
<p><strong>透明度</strong>（CSS3）：opacity，值为0.0~1.0；rgba，值为0.0~1.0，如rgba(0,50,20,0.5)</p>
<p><strong>HSL颜色</strong>（CSS3）：hsl(色调（0~360），饱和度（百分比），明度（百分比，0%为黑色，100%为白色）)；hsla(色调，饱和度，明度，透明度)；如下所示：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">body</span> &#123;</div><div class="line">  background-color: #c8c8c8;               //在浏览器无法识别hsl元素时会用这个</div><div class="line">  <span class="selector-tag">background-color</span>: <span class="selector-tag">hsl</span>(0,0%,78%);     </div><div class="line">&#125;</div><div class="line"><span class="selector-tag">p</span> &#123;</div><div class="line">  background-color:#ffffff;                //在浏览器无法识别hsla元素时会用这个</div><div class="line">  <span class="selector-tag">background-color</span><span class="selector-pseudo">:hsla(0</span>,100%,100%,0<span class="selector-class">.5</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="4-文本"><a href="#4-文本" class="headerlink" title="4.文本"></a>4.文本</h2><p><strong>字体选用</strong>：font-family；</p>
<p><strong>字体大小</strong>：font-size；值的表现形式有如下三种</p>
<ul>
<li>像素：浏览器默认为16px,</li>
<li>百分比：默认以16px为基数（有时候你在父元素里字体大小为别的像素，那么子元素里百分比是以父元素像素为基数的），75%相当于12px，200%相当于32px；</li>
<li>EM值：1em相当于一个m的宽度，大小为16px;</li>
</ul>
<p><strong>更多的字体</strong>：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@<span class="keyword">font-face</span> &#123;</div><div class="line">  <span class="attribute">font-family</span>: <span class="string">'字体名称'</span>;</div><div class="line">  <span class="attribute">src</span>: <span class="built_in">url</span>(<span class="string">'指定字体的路径'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="selector-tag">h1</span>, <span class="selector-tag">h2</span> &#123;</div><div class="line">  <span class="attribute">font-family</span>: 字体名称;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>粗体</strong>：font-weight；值为normal时普通字体，为blod时加粗字体</p>
<p><strong>斜体</strong>：font-style；值为normal时为普通字体，为italic时为斜体显示，为oblique时文本倾斜显示</p>
<p><strong>大小写</strong>：text-transform；值为uppercase时大写先是，值为lowercase时显示为小写，值为capitalize时首字母大写显示</p>
<p><strong>下划线和删除线</strong>：text-decoration；值为none时，删除文本上的装饰线，值为underline时，文本底部增加一条实线，值为overline时，文本底部增加一条实线，值为line-through时，文本会被一条实线穿过，值为blink时，会使文本动态闪烁</p>
<p><strong>行间距</strong>：line-height，值最好以em为单位（1.4em~1.5em为比较好的初始值）</p>
<p><strong>字母间距</strong>：letter-spacing，单位em</p>
<p><strong>单词间距</strong>：word-spacing，单位em</p>
<p><strong>对齐方式</strong>：text-align，值为left、right、center；值为justify，两端对齐</p>
<p><strong>垂直对齐</strong>： vertcial-align, 一般更多的用在内联元素，有可选值（不再这里描述）或直接以像素或者em作为值</p>
<p><strong>文本缩进</strong>：text-indent，值通常采用像素值或em值</p>
<p><strong>投影（CSS3）</strong>：text-shadow，（详细介绍不做展开）</p>
<p>首字母首行文本、样式链接、相应用户暂不做笔记</p>
<h2 id="3-盒子"><a href="#3-盒子" class="headerlink" title="3.盒子"></a>3.盒子</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/html部分标签/" rel="next" title="html部分标签">
                <i class="fa fa-chevron-left"></i> html部分标签
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/关于JS面向对象编程/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/xsljtx.JPG"
              alt="kym" />
          
            <p class="site-author-name" itemprop="name">kym</p>
            <p class="site-description motion-element" itemprop="description">骐骥一跃，不能十步。</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Ertist" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:ofxiaoka@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-使用CSS元素"><span class="nav-text">1.使用CSS元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CSS选择器"><span class="nav-text">2.CSS选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-选择器的种类"><span class="nav-text">2.1 选择器的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-选择器优先级"><span class="nav-text">2.2 选择器优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-颜色"><span class="nav-text">3.颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#色彩值的形式："><span class="nav-text">色彩值的形式：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-文本"><span class="nav-text">4.文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-盒子"><span class="nav-text">3.盒子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kym</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
